{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "@testcraft/shared": ["../../packages/shared/src"]
    }
  },
  // prisma/seed.ts sengaja tidak di-include agar rootDir tetap `src`
  // (output build jadi dist/main.js, bukan dist/src/main.js).
  // Seed dijalankan lewat ts-node, bukan hasil build.
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
